﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Samurai.Domain", "Samurai.Domain\Samurai.Domain.csproj", "{84FC3BAF-D80F-4489-B12D-7BB46721C94A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Samurai.Data", "Samurai.Data\Samurai.Data.csproj", "{1D1ED138-DC53-4B5B-8849-1AFBC7129ECF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Samurai.UI", "Samurai.UI\Samurai.UI.csproj", "{F8F7BC37-E533-43EF-9FD2-B2F607707267}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84FC3BAF-D80F-4489-B12D-7BB46721C94A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84FC3BAF-D80F-4489-B12D-7BB46721C94A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84FC3BAF-D80F-4489-B12D-7BB46721C94A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84FC3BAF-D80F-4489-B12D-7BB46721C94A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D1ED138-DC53-4B5B-8849-1AFBC7129ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D1ED138-DC53-4B5B-8849-1AFBC7129ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D1ED138-DC53-4B5B-8849-1AFBC7129ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D1ED138-DC53-4B5B-8849-1AFBC7129ECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8F7BC37-E533-43EF-9FD2-B2F607707267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F7BC37-E533-43EF-9FD2-B2F607707267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F7BC37-E533-43EF-9FD2-B2F607707267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F7BC37-E533-43EF-9FD2-B2F607707267}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A46CAC6F-EBAF-460F-97FB-F20AC1C3276A}
	EndGlobalSection
EndGlobal
